D:\workspace\gft_starter3_projetos\ex_4\bin\Debug\net6.0\ex_4.exe
D:\workspace\gft_starter3_projetos\ex_4\bin\Debug\net6.0\ex_4.deps.json
D:\workspace\gft_starter3_projetos\ex_4\bin\Debug\net6.0\ex_4.runtimeconfig.json
D:\workspace\gft_starter3_projetos\ex_4\bin\Debug\net6.0\ex_4.dll
D:\workspace\gft_starter3_projetos\ex_4\bin\Debug\net6.0\ref\ex_4.dll
D:\workspace\gft_starter3_projetos\ex_4\bin\Debug\net6.0\ex_4.pdb
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.csproj.AssemblyReference.cache
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.AssemblyInfoInputs.cache
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.AssemblyInfo.cs
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.csproj.CoreCompileInputs.cache
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.dll
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ref\ex_4.dll
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.pdb
D:\workspace\gft_starter3_projetos\ex_4\obj\Debug\net6.0\ex_4.genruntimeconfig.cache
